EpidesimApp/Tabs/AboutTab.xaml

<UserControl x:Class="Epidesim.AboutTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epidesim"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="12" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5" Background="FloralWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Epidesim" Grid.Row="0" FontSize="28" HorizontalAlignment="Center" Foreground="Red" Margin="5"/>
            <Image Source="../Resources/epidesim.png" Grid.Row="1" Width="40"/>

            <TextBlock Grid.Row="3" Text="Copyright 2022 | Oleksii Kohut" Margin="5" />
            <Button Grid.Row="4" Content="About author" Margin="5" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextAlignment="Center" x:Name="LinkTextBlock">
                            <ContentPresenter />
                        </TextBlock>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LinkTextBlock" Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="BlueViolet" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <StackPanel Grid.Column="1" Margin="5" Background="FloralWhite">
            <StackPanel>
                <TextBlock Margin="5" TextWrapping="Wrap">
                    This is a program designed to help people understand how a virus epidemic spreads with 
                    the help of interactive simulation. You can adjust parameters of simulation to see how 
                    it will work.
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap">
                    The simulation is basically a rectangular city divided into sectors. It has fixed population
                    of creatures and is isolated from outer world. Creatures move through sector to sector randomly
                    but they prefer certain sectors over others depending on their state.
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap">
                    At the start some random amount of creatures is infected with virus. Then, creatures in the same
                    sector as infected ones have some low probability to get infected each unit of time. Firstly,
                    infected creatures can spread disease without showing symptoms. Then, after some time, they become
                    ill. If a creature is ill the sector which contains this creature can be put into quarantine. 
                    Creatures themselves can also go into self-isolation if enough time is passed. But not all sectors
                    can be quarantined.
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap">
                    After some randomly picked time creature recovers from illness and an become temporarily or
                    permamently immune to the disease. But also it can die with low probability at random point of the
                    illness.
                </TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap">
                    Most of these options can be adjusted in the Setup tab.
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
