EpidesimApp/Tabs/SetupTab.xaml

<UserControl x:Class="Epidesim.SetupTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:epidesim="clr-namespace:Epidesim"
             xmlns:epidemic="clr-namespace:Epidesim.Simulation.Epidemic"
             xmlns:converters="clr-namespace:EpidesimApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             FontSize="14" Foreground="Black">
    <Control.Resources>
        <converters:Color4ToBrushConverter x:Key="Color4ToBrushConverter"/>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" BorderBrush="White" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <StackPanel Margin="5" Background="FloralWhite">
                        <Label Content="City options" FontSize="21" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Size" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding CityBlueprint.SectorColumns}" Margin="5" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="x" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="3" Text="{Binding CityBlueprint.SectorRows}" Margin="5" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="sectors" Margin="5" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Sector size" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding CityBlueprint.SectorSize}" Margin="5" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="m" Margin="5" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Road width" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding CityBlueprint.RoadWidth}" Margin="5" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="m" Margin="5" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Population" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding CityBlueprint.Population}" Margin="5" Width="60" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="creatures" Margin="5" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="5" Background="FloralWhite">
                        <Label Content="Sector types" FontSize="21" />

                        <ItemsControl ItemsSource="{Binding CityBlueprint.SectorTypes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type epidemic:SectorType}">
                                    <Border Grid.ColumnSpan="2" BorderBrush="DarkGray" CornerRadius="5" BorderThickness="3,1,1,2" Margin="2">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Fill="{Binding DisplayColor, Converter={StaticResource Color4ToBrushConverter}}" Stroke="Black" Margin="5" Grid.Column="0" Width="20" Height="20"/>
                                                <Label Grid.Column="1" FontSize="17" Content="{Binding Name}" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Expander Header="General" Margin="5,0">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Name" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="Average idle time" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                                        <TextBox Text="{Binding IdleTimeDistribution.Mean, StringFormat=0.0}" TextAlignment="Center" Width="60" Grid.Row="0" Grid.Column="2" Margin="5"/>
                                                        <Slider Value="{Binding IdleTimeDistribution.Mean}" Minimum="5" Maximum="200" Grid.Row="1" Grid.ColumnSpan="3" Margin="5"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Expander>
                                            <Expander Header="Priorities" Margin="5,0">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="Healthy" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                                        <TextBox Text="{Binding PreferenceHealthyCreatures, StringFormat=0.000}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                                                        <Slider Value="{Binding PreferenceHealthyCreatures}" Minimum="0" Maximum="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="5"/>
                                                    </Grid>

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="Ill" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                                        <TextBox Text="{Binding PreferenceIllCreatures, StringFormat=0.000}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                                                        <Slider Value="{Binding PreferenceIllCreatures}" Minimum="0" Maximum="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="5"/>
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="Immune" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                                        <TextBox Text="{Binding PreferenceImmuneCreatures, StringFormat=0.000}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                                                        <Slider Value="{Binding PreferenceImmuneCreatures}" Minimum="0" Maximum="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="5"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Expander>
                                            <Expander Header="Rates" Margin="5,0">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="Spread multiplier" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                                        <TextBox Text="{Binding SpreadMultiplier, StringFormat=0.000}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                                                        <Slider Value="{Binding SpreadMultiplier}" Minimum="0" Maximum="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="5"/>
                                                    </Grid>

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="Recovery multiplier" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                                        <TextBox Text="{Binding RecoveryMultiplier, StringFormat=0.000}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                                                        <Slider Value="{Binding RecoveryMultiplier}" Minimum="0" Maximum="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="5"/>
                                                    </Grid>

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="Death rate multiplier" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                                        <TextBox Text="{Binding DeathRateMultiplier, StringFormat=0.000}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                                                        <Slider Value="{Binding DeathRateMultiplier}" Minimum="0" Maximum="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="5"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Expander>

                                            <Expander Header="Other" Margin="5,0">
                                                <StackPanel>
                                                    <CheckBox Content="Allow quarantine" IsChecked="{Binding CanBeQuarantined}" Margin="5"/>
                                                    <CheckBox Content="Allow self-isolation" IsChecked="{Binding CanBeSelfQuarantined}" Margin="5"/>
                                                    <CheckBox Content="Allow inside on quarantine" IsChecked="{Binding AllowInsideOnQuarantine}" IsEnabled="{Binding CanBeQuarantined}" Margin="5"/>
                                                    <CheckBox Content="Allow outside on quarantine" IsChecked="{Binding AllowOutsideOnQuarantine}" IsEnabled="{Binding CanBeQuarantined}" Margin="5"/>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="Add new sector type" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel >
                    <StackPanel Margin="5" Background="FloralWhite">
                        <Label Content="Illness stats" FontSize="21" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Spread chance per second (incubation)" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Text="{Binding Illness.IncubationPeriodSpread, StringFormat=0.0000}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                            <Slider Value="{Binding Illness.IncubationPeriodSpread}" Minimum="0" Maximum="0.05" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Average incubation duration" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Text="{Binding Illness.IncubationPeriodDuration.Mean, StringFormat=0.0}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                            <Slider Value="{Binding Illness.IncubationPeriodDuration.Mean}" Minimum="10" Maximum="1000" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Spread chance per second (symptomatic)" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Text="{Binding Illness.IllnessPeriodSpread, StringFormat=0.0000}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                            <Slider Value="{Binding Illness.IllnessPeriodSpread}" Minimum="0" Maximum="0.05" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Death chance per second (symptomatic)" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Text="{Binding Illness.FatalityRate, StringFormat=0.0000}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                            <Slider Value="{Binding Illness.FatalityRate}" Minimum="0" Maximum="0.05" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Average illness duration" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Text="{Binding Illness.IllnessPeriodDuration.Mean, StringFormat=0.0}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                            <Slider Value="{Binding Illness.IllnessPeriodDuration.Mean}" Minimum="10" Maximum="1000" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Average immunity duration" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Text="{Binding Illness.TemporaryImmunityDuration.Mean, StringFormat=0.0}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                            <Slider Value="{Binding Illness.TemporaryImmunityDuration.Mean}" Minimum="10" Maximum="1000" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Permanent immunity rate" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Text="{Binding Illness.ImmunityRate, StringFormat=0.00}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                            <Slider Value="{Binding Illness.ImmunityRate}" Minimum="0" Maximum="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="2" BorderBrush="White" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Grid.Column="2">
                    <StackPanel Margin="5" Background="FloralWhite">
                        <Label Content="Creature behaviour" FontSize="21" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Average move speed" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Text="{Binding CreatureBehaviour.MoveSpeedDistribution.Mean, StringFormat=0.00}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                            <Slider Value="{Binding CreatureBehaviour.MoveSpeedDistribution.Mean}" Minimum="2" Maximum="20" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" />
                        </Grid>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Preference to stay in sector (healthy)" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Text="{Binding CreatureBehaviour.PreferenceToStayInSameSectorMultiplier, StringFormat=0.00}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                            <Slider Value="{Binding CreatureBehaviour.PreferenceToStayInSameSectorMultiplier}" Minimum="0.5" Maximum="10" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" />
                        </Grid>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Preference to stay in sector (ill)" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Text="{Binding CreatureBehaviour.PreferenceToStayInSameSectorWhenIllMultiplier, StringFormat=0.00}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                            <Slider Value="{Binding CreatureBehaviour.PreferenceToStayInSameSectorWhenIllMultiplier}" Minimum="0.5" Maximum="10" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Sector quarantine start trigger" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CreatureBehaviour.QuarantineThreshold}" Margin="5" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="ill creatures" Margin="5" VerticalAlignment="Center"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sector quarantine cancel trigger" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CreatureBehaviour.QuarantineCancelThreshold}" Margin="5" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="ill creatures" Margin="5" VerticalAlignment="Center"/>
                        </Grid>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Sector quarantine spread multiplier" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Text="{Binding CreatureBehaviour.QuarantineSpreadMultiplier, StringFormat=0.000}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                            <Slider Value="{Binding CreatureBehaviour.QuarantineSpreadMultiplier}" Minimum="0" Maximum="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Self-isolation average wait time" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Text="{Binding CreatureBehaviour.SelfQuarantineDelayDistribution.Mean, StringFormat=0.0}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                            <Slider Value="{Binding CreatureBehaviour.SelfQuarantineDelayDistribution.Mean}" Minimum="5" Maximum="100" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Self-isolation spread multiplier" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Text="{Binding CreatureBehaviour.SelfQuarantineSpreadMultiplier, StringFormat=0.000}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                            <Slider Value="{Binding CreatureBehaviour.SelfQuarantineSpreadMultiplier}" Minimum="0" Maximum="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Self-isolation average cooldown" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Text="{Binding CreatureBehaviour.SelfQuarantineCooldownDistribution.Mean, StringFormat=0.0}" TextAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Margin="5"/>
                            <Slider Value="{Binding CreatureBehaviour.SelfQuarantineCooldownDistribution.Mean}" Minimum="10" Maximum="1000" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding ReloadSimulation}" Content="Load simulation" FontSize="21" Padding="16,8" BorderBrush="Magenta" Background="DarkMagenta" Foreground="White" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
