EpidesimApp/MainWindow.xaml

<Window x:Class="Epidesim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Epidesim"
        xmlns:wpf="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="Epidesim" Height="600" Width="1200" MinWidth="1200">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Background="#333333">
        <TabControl FontSize="18" Background="#D6C6E2" BorderThickness="0" Margin="-1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Foreground" Value="DarkGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Background="Transparent"
                                            BorderBrush="Transparent" BorderThickness="0,6,0,0" CornerRadius="0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header" Margin="20,6"
                                            RecognizesAccessKey="True">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Pink" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Pink" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,2,0,0"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Pink" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Pink" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,6,0,0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="About">
                <local:AboutTab/>
            </TabItem>
            <TabItem Header="Setup">
                <local:SetupTab DataContext="{Binding SetupViewModel}"/>
            </TabItem>
            <TabItem Header="Simulate">
                <local:EpidesimGLControl x:Name="GLControl" DataContext="{Binding SimulationViewModel}"/>
            </TabItem>
            <TabItem Header="Statistics">
                <local:StatisticsTab DataContext="{Binding StatisticsViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
